@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');


html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
}

/* INDEX */

.canvas{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 6rem 1fr;
    grid-template-areas:
        "nav nav nav nav nav"
        "sidebar main main main main";
    grid-gap: 0.2rem;
}

.heading {
    font-size: 2.5rem;
    width: 100%;
    position: sticky;
    top: 11vh;
    background: white;
    padding: 1rem 0;
    margin: 1rem;
    z-index: 998;
}

.code-block {
    margin: 1rem;
    max-width: 100vw;
}

/* INSTALLING */

.primary-color {
    color: var(--primary-color);
}


/* SIDEBAR */

.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-menu {
    position: sticky;
    top: 15vh;
    list-style-type:none;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 2rem 0;

    border-right: 0.25rem solid var(--primary-bgcolor);
}

.sidebar-menu li {
    padding: 0.5rem;
}

.sidebar-menu a {
    text-decoration: none;
    color: var(--gray);  
}

.sidebar-menu a:hover {
    color: var(--primary-color);
}

.socials-menu {
    width: 15%;
    height: 60px;
    position: fixed;
    bottom: 5%;
    background-color: white;

    display: flex;
    justify-content: space-around;
    align-self: center;
}

.icon-social{
    height: 2rem;
    width: 2rem;
    transition: 300ms ease-in-out;
    opacity: 0.7;
}

.icon-social:hover {
    height: 3rem;
    width: 3rem;
    opacity: 1;
}

.version {
    color: var(--shadow-gray);
    font-size: 1.5rem;
    position: fixed;
    bottom: 2%;
    display: flex;
    align-self: center;
}

@media screen and (max-width: 800px) {
    :root{
        font-size: 12px;
    }

    .canvas{
        grid-template-columns: 100vw;
        grid-template-rows: 10rem 1fr;
        grid-template-areas:
            "nav"
            "main";
    }

    .sidebar {
        display: none;
    }
}
